* {
  margin: 0;
  padding: 0;
}



.form-elegant .font-small {
  font-size: 0.8rem;
}

.form-elegant .z-depth-1a {
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
}

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
}

.form-elegant .modal-header {
  border-bottom: none;
}

.modal-dialog .form-elegant .btn .fab {
  color: #2196f3 !important;
}

.form-elegant .modal-body,
.form-elegant .modal-footer {
  font-weight: 400;
}

.navbarInfo {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
  padding: 0px 20px;
}


.infos {
  display: flex;
  align-items: center;
  flex-grow: 0 !important
}



.auth {
  color: #b88cff;
  padding: none;
  font-weight: bold;
}

.MainContainer {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}


.ParallaxContainer {
  position: relative;
  z-index: -1;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2);
  background: url('../images/background.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: #F49B96;
  color: white;
}

.containerParalax {
  position: relative;
  text-align: center;
}

.inspirationText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quote {
  color: white;
  text-align: center;
  text-shadow: 1.5px 1px gray;
  font-style: italic;

}

.btnB {
  background-color: transparent;
  border-radius: 0.6em;
  padding: 0.5em 1.5em;
}

.btn_style {
  border-color: #F49B96;
  color: #fff;
  box-shadow: 0 0 20px 20px #F49B96 inset, 0 0 0 0 #F49B96;
  transition: all 150ms ease-in-out;
  background: #F49B96;

}

.btn_style:hover {
  box-shadow: 0 0 10px 0 #F49B96 inset, 0 0 10px 4px #F49B96;
}

/* h1 {
  letter-spacing: -15px;
  font-family: Open Sans;
  color: white;
  text-align: center;
  font-size: 200px;
  font-weight: 800;
  line-height: 200px;
} */

.MainContainer {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ContentContainer-inspirations {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #F0DCD7;
  z-index: 1;
  padding: 75px;
  min-height: 90vh;
}

.Content-inspirations {
  display: flex;
  flex-direction: row;
}



.ContentContainer-linking {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bec9e0;
  padding: 100px 50px 0px 50px;
  min-height: 70vh;

}

.content-linking {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.card-linking {
  margin: 0px 10px;
}

.title-linking {
  color: #4E567D;
}

.title-linking:hover {
  text-decoration: none;
  color: #8573a0;
}

.ContentContainer-yesSheCan {
  display: block;
  background-color: white;
  z-index: 1;
  padding: 75px;
  height: 80vh;
  padding: 100px 50px;
}

.Content-yes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.card-yes {
  margin: 0px 10px;
}

.title-yesSheCan {
  color: #4E567D;
}

.title-yesSheCan:hover {
  text-decoration: none;
  color: #8898B8;
}


.icon-img>img {
  width: 60%;
  margin-left: 15%;
  border: 5px solid #76B5B0;
  border-radius: 40%;
  margin-bottom: 32px;
  background-color: white;
}

.icon-img-gif>img {
  width: 70%;
  margin-left: 15%;
  border: 5px solid #b88cff;
  border-radius: 30%;
  margin-bottom: 32px;
  background-color: white;
}

.ContentContainer-girl-in-formation {
  display: block;
  background-color: #F0DCD7;
  z-index: 1;
  padding: 75px;
  min-height: 80vh;
  padding: 100px 50px;
}

.textGif {
  color: #4f567d;
  padding-bottom: 50px;
  padding-top: 20px;
}


/* .gif-course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  align-items: center;
} */

.icon-text>p {
  text-align: center;
  padding: 10px 50px;
}

h2 {
  margin-top: -50px;
  text-align: center;
  margin-bottom: 50px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #f8f9fa;
  color: #4E567D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  position: relative;
  font-size: 16px;
}

.footer-email {
  margin-bottom: 2px;
}



.devs {
  font-size: 18px;
  color: #b88cff;
}

.devs:hover {
  color: #F49B96;
  text-decoration: none;
}



.img-ysc {
  width: 150px;
}

.card-ysc {
  border: 2px solid black;
  margin: 2%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  padding: 30px 0px;
}

.container-ysc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F0DCD7;
  min-height: 100vh;

}

.card-body {
  border: 1px solid black;

}

.logger {
  background-color:
    #b6e4e1;
  min-height: 30px;
  color: #50577e;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.btnAuth {
  color: #b88cff;
  margin-left: 10px;
}

.btnAuth:hover {
  text-decoration: none;
  color: #76B5B0;
}